# OpenYT

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openyt/app/activities/: MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/com/openyt/app/adapters/: UpdateAdapter.java  VideoAdapter.java
app/src/main/java/com/openyt/app/fragments/: HomeFragment.java  SearchFragment.java  UpdatesFragment.java
app/src/main/java/com/openyt/app/models/: UpdateMessage.java  Video.java
app/src/main/java/com/openyt/app/network/: ApiClient.java
app/src/main/java/com/openyt/app/utils/: JsonParser.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  fragment_home.xml  fragment_search.xml  fragment_updates.xml  item_update.xml  item_video.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
